# gwt-jackson

./: pom.xml
gwt-jackson-processor/: pom.xml
gwt-jackson-processor/src/main/java/com/github/nmorel/gwtjackson/processor/: ObjectMapperProcessor.java
gwt-jackson-processor/src/test/java/com/github/nmorel/gwtjackson/processor/: ProcessorTest.java  SimpleBean.java
gwt-jackson-test-shared/: pom.xml
gwt-jackson/gwt-unitCache/: gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015F04FC968E  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015F04FF1DEA
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/client/annotation/: JsonMapper.java  JsonReader.java  JsonWriter.java
gwt-jackson/war/WEB-INF/deploy/com.github.nmorel.gwtjackson.GwtJacksonTest.JUnit/rpcPolicyManifest/: manifest.txt
gwt-jackson/war/com.github.nmorel.gwtjackson.GwtJacksonTest.JUnit/: com.github.nmorel.gwtjackson.GwtJacksonTest.JUnit.devmode.js  com.github.nmorel.gwtjackson.GwtJacksonTest.JUnit.nocache.js
